{
    "name": "weareindi/latest-and-greatest",
    "description": "Plucking stats and latest posts from your social media to display on your site.",
    "keywords": ["socialmedia", "facebook", "instagram", "pinterest", "twitter", "youtube", "latest", "posts", "fav", "likes", "subscriber", "followers", "count"],
    "license": "MIT",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^4.1.4",
        "abraham/twitteroauth": "^1.0.1",
        "facebook/graph-sdk": "^5.7",
        "raiym/instagram-php-scraper": "^0.9.11"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Laurence Archer",
            "email": "laurence@weareindi.co.uk",
            "homepage": "https://weareindi.co.uk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "LatestAndGreatest\\": "App/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1.3"
    }
}
